# Solana Address: 2rqkb7SL6xQKkyLszst4nvZ3vpxUPv5jmTMpSC3DgG9W
PAYER_KEYPAIR=
# Solana Address: MiNT9rLg9DH3bv3U7xNcbS4oPRwrQh8MnPZm44BoQr6
MINT_WALLET=
# Solana Address: FjSHcoL9janaBdACDtwJJ3e1CX4WD5UHxwSRo1c23kQB
MULTISIG_WALLET=